.album-photo
  margin-top: 40px
  width: 206px

span.tag
  margin-left: 5px
  margin-right: 5px

.back-icon
  margin-bottom: 10px

.text-size
  font-size: 2em
  overflow-wrap: break-word

.img-circle
  max-width: 10%
  max-height: 10%

.album-add
  margin-top: 6%
  width: 90%
  margin-left: 10%

.album-overflow
  width: 80%
  text-overflow: ellipsis
  overflow: hidden