@import "bootstrap-sprockets"
@import "bootstrap"
@import "albums"
@import "photos"
@import "person"
@import "comments"
@import "registrations"
@import "relationships"
@import "user"
@import "iziToast"
@import "search_suggestions"
@import "jquery-ui"

.container-fluid
  margin-right: auto
  margin-left: auto
  padding-left: 0%
  padding-right: 0%

.container
  margin-right: auto
  margin-left: auto
  padding-left: 0%
  padding-right: 0%

.col-centered
  text-align: center

.container4
  position: relative

.container4 p
  margin: 0
  position: absolute
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)  

.navbar-brand
  padding: 0px
  border-color: transparent

.navbar-brand>img
  height: 100%
  width: auto
  margin-left: 22%

a.navbar-brand
  width: 120px

.navbar-form
  padding: 0%
  border-color

.border-form-div
  max-width: 50%
  padding: 19px 29px 29px
  margin: 0 auto 20px
  background-color: #fff
  border: 1px solid #e5e5e5
  -webkit-border-radius: 5px
    -moz-border-radius: 5px
      border-radius: 5px
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05)
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05)
      box-shadow: 0 1px 2px rgba(0,0,0,.05)

.border-form-div .form-signin-heading,
.border-form-div .checkbox
  margin-bottom: 10px

.border-form-div input[type="text"],
.border-form-div input[type="email"],
.border-form-div input[type="password"]
  font-size: 16px
  height: auto
  margin-bottom: 15px
  padding: 7px 9px

.user-avatar
  width: 25px
  height: 25px

.havbar-header
  width: 10%

// .navbar-form.navbar-left
//   margin-left: 25%