.card
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)

.card
  margin-top: 10px
  box-sizing: border-box
  border-radius: 2px
  background-clip: padding-box

.card .span.card-title
  color: #fff
  font-size: 24px
  font-weight: 300
  text-transform: uppercase

.card .card-image
  position: relative

.card .card-image img
  border-radius: 2px 2px 0 0
  background-clip: padding-box
  position: relative
  z-index: -1
  max-width: 100%

.card .card-image span.card-title
  position: absolute
  bottom: 0
  left: 0
  padding: 16px

.card .card-content
  padding: 18px
  border-radius: 0 0 2px 2px
  background-clip: padding-box
  box-sizing: border-box
  margin-bottom: 2%

.card .card-content p
  margin: 0
  color: inherit

.card .card-content span.card-title
  line-height: 48px

.card .card-action
  border-top: 1px solid rgba(160, 160, 160, 0.2)
  padding: 16px

.card .card-action a
  color: #ffab40
  margin-right: 16px
  transition: color 0.3s ease
  text-transform: uppercase

.card .card-action a:hover
  color: #ffd8a6
  text-decoration: none

.card-left
  float: left
  padding-bottom: 2%

.card-right
  float: right