.photo-style
  margin-top: 40px
  width: 206px


.comment-add
  position: absolute
  bottom: 15px
  right: 10px


.form-inline .form-control
  width: 240px


.photo-title
  right: 40px


textarea#comment_content.form-control.text.required
  width: 280px
  height: 35px


.modal-body
  height: 650px


.comments
  padding: 0
  list-style: none
  max-height: 460px
  overflow: auto
  width: 280px


.comment
  margin-bottom: 0.5em


.col-md-8.photo-picture
  min-height: 620px
  display: flex
  flex-direction: row
  align-items: center

img.image-save-show
  max-width: 100%
